### ISSUE TITLE
Getting a 'System.Reflection.TargetException' error inside the QuotationCompiler library...

### ISSUE THREAD

**Issue by cognociente** [eiriktsarpalis/QuotationCompiler#5]
Getting the following exception at runtime:

```
'System.Reflection.TargetException' occurred in mscorlib.dll
Additional information: Object does not match target type.
```

It is failing in util.fs here:
`let uci,_ = FSharpValue.GetUnionFields(dummy, propertyInfo.DeclaringType, true)`

It is also failing on the first (of many) expression that it has to compile.

Naturally I am looking at what could be wrong with the expression but what makes me post an issue is that I am able to run through and compile the same expression with QuotationEvaluator (without any error).

What should I be on the lookout for?

Call Stack:

>	QuotationCompiler.dll!QuotationCompiler.Utils.|UnionCasePropertyGet|_|(Microsoft.FSharp.Quotations.FSharpExpr expr) Line 185	F#
 	QuotationCompiler.dll!QuotationCompiler.Transformer.exprToAst@27(QuotationCompiler.Dependencies.DependencyContainer dependencies, QuotationCompiler.Pickle.PickledValueManager pickles, Microsoft.FSharp.Compiler.Range.range defaultRange, Microsoft.FSharp.Quotations.FSharpExpr expr) Line 314	F#
 	QuotationCompiler.dll!QuotationCompiler.Transformer.exprToAst@27-1.Invoke(Microsoft.FSharp.Quotations.FSharpExpr expr) Line 27	F#
 	[External Code]	
 	QuotationCompiler.dll!QuotationCompiler.Transformer.exprToAst@27(QuotationCompiler.Dependencies.DependencyContainer dependencies, QuotationCompiler.Pickle.PickledValueManager pickles, Microsoft.FSharp.Compiler.Range.range defaultRange, Microsoft.FSharp.Quotations.FSharpExpr expr) Line 258	F#
 	QuotationCompiler.dll!QuotationCompiler.Transformer.exprToAst@27(QuotationCompiler.Dependencies.DependencyContainer dependencies, QuotationCompiler.Pickle.PickledValueManager pickles, Microsoft.FSharp.Compiler.Range.range defaultRange, Microsoft.FSharp.Quotations.FSharpExpr expr) Line 73	F#
 	QuotationCompiler.dll!QuotationCompiler.Transformer.exprToAst@27(QuotationCompiler.Dependencies.DependencyContainer dependencies, QuotationCompiler.Pickle.PickledValueManager pickles, Microsoft.FSharp.Compiler.Range.range defaultRange, Microsoft.FSharp.Quotations.FSharpExpr expr) Line 73	F#
 	QuotationCompiler.dll!QuotationCompiler.Transformer.convertExprToAst(string compiledModuleName, string compiledFunctionName, Microsoft.FSharp.Quotations.FSharpExpr expr) Line 442	F#
 	QuotationCompiler.dll!QuotationCompiler.Utilities.QuotationCompiler.ToParsedInput<Microsoft.FSharp.Quotations.FSharpExpr<Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference, Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference[], Geronimo.Engine.Net.Value.Value>>>>(Microsoft.FSharp.Quotations.FSharpExpr<Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference, Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference[], Geronimo.Engine.Net.Value.Value>>> expr, Microsoft.FSharp.Core.FSharpOption<string> compiledModuleName, Microsoft.FSharp.Core.FSharpOption<string> compiledFunctionName) Line 44	F#
 	QuotationCompiler.dll!QuotationCompiler.QuotationCompiler.ToDynamicAssembly<Microsoft.FSharp.Quotations.FSharpExpr<Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference, Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference[], Geronimo.Engine.Net.Value.Value>>>>(Microsoft.FSharp.Quotations.FSharpExpr<Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference, Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference[], Geronimo.Engine.Net.Value.Value>>> expr, Microsoft.FSharp.Core.FSharpOption<string> assemblyName) Line 113	F#
 	QuotationCompiler.dll!QuotationCompiler.QuotationCompiler.Eval<Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference, Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference[], Geronimo.Engine.Net.Value.Value>>>(Microsoft.FSharp.Quotations.FSharpExpr<Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference, Microsoft.FSharp.Core.FSharpFunc<Geronimo.Shared.Reference.PhysicalReference[], Geronimo.Engine.Net.Value.Value>>> expr) Line 138	F#
 	Geronimo.Engine.Net.dll!Geronimo.Engine.Net.RunTime.Calculation.Calculation(Geronimo.Shared.Representation.ModelRepresentation2 representation) Line 16	F#
 	Geronimo.TestEngine.exe!LargeTest2.Run() Line 87	F#
 	Geronimo.TestEngine.exe!Program.main(string[] argv) Line 57	F#

**Comment by eiriktsarpalis** [comment]
What is the quotation input that causes this error?

**Comment by cognociente** [comment]
(1)
The expression is: `<@ sl.ToScalar @>`
[this is inside a function which resolves to Expr<ScalarValue>]

(2)
```
The `ToScalar` is a property on a type with the following code:
member this.ToScalar = 
        match this with
        | FloatLiteral f -> f |> Float
...etc...
``` 

(3)
And the expression inside `QuotationCompiler UnionCasePropertyGet active pattern` when it fails is:
`expr = {PropertyGet (Some (ValueWithName (FloatLiteral 900.0, sl)), ToScalar, [])}`

**Comment by eiriktsarpalis** [comment]
In VS2015 I suppose?

**Comment by cognociente** [comment]
:-)
Yes.

Interestingly I put together a little self-contained Console App test to try and replicate the issue but it fails (on the compile step) for a different reason:

```
type ScalarLiteral = 
    | Float of float
    | Int of int
    with

    member this.StringIt = 
        match this with
        | Float f -> f.ToString()
        | Int i -> i.ToString()

[<EntryPoint>]
let main argv = 

    // works fine
    let sqrtExpr = (*TestFunction.GetReflectedDefinition*) <@ TestFunction.sqrt @>
    let f = QuotationCompiler.QuotationCompiler.Eval sqrtExpr
    printfn "%f" (f 9.0)
    
    // just a check
    let a = 9.0 |> Float
    let testResult = a.StringIt
    printfn "%s" testResult
    

    let expr1 = <@ a.StringIt @>    // fine
    let f1 = QuotationCompiler.QuotationCompiler.Eval expr1 // BOMBS
    printfn "%s" f1     

    System.Console.ReadLine() |> ignore
    0 // return an integer exit code

```

This time the error is:

```

An unhandled exception of type 'System.MemberAccessException' occurred in mscorlib.dll

Additional information: Cannot create an abstract class.

```

**Comment by cognociente** [comment]
Are there maybe a bunch of unit tests I could run within the master version of the QuotationCompiler solution to see if it is working as expected on VS 2015, given that you seem concerned about this aspect ?

**Comment by cognociente** [comment]
I have a suggestion for what may be wrong in the production example I started this issue with:

```
expr = {PropertyGet (Some (ValueWithName (FloatLiteral 900.0, sl)), ToScalar, [])}
```

From a little internet searching it seems that `ValueWithName` is a new concept in the Quotations.Expr library. Perhaps it can't find anything to match this with in your `convertExprToAst` function because it's new and you haven't added it yet?

It is instead trying to match it with `UnionCasePropertyGet` which doesn't seem to be the right construct here?

**Comment by eiriktsarpalis** [comment]
Possibly. There's also a bug that I could reproduce in VS2013.

For now, given that VS 2015 is prerelease and FSCS is still on the F# 3.1
codebase, I will only be supporting VS 2013.

**Comment by cognociente** [comment]
Which was the reproducible bug?

**Comment by eiriktsarpalis** [comment]
Same as yours. It's been fixed in 0.0.2.

**Comment by cognociente** [comment]
Managed (with some assistance) to get it working with the following modification to the code:

```
                //let dummy = System.Runtime.Serialization.FormatterServices.GetUninitializedObject propertyInfo.DeclaringType
                //let uci,_ = FSharpValue.GetUnionFields(dummy, propertyInfo.DeclaringType, true)
                let unioncases = FSharpType.GetUnionCases(propertyInfo.DeclaringType)
                let uci = unioncases |> Seq.head
```

From what I can see, nothing to do with VS2015.

In the master code it looks like the `dummy` instance created is not quite what is needed. Per my above example it is giving back the ScalarLiteral (the union type) instead of ScalarLiteral.Float (the type of the case you want).

Looking at your NUnit testing I would assume that this permutation is missed because none of the test types have properties on them that you are trying to get. [This all starts with a `PropertyGet`]

**Comment by eiriktsarpalis** [comment]
This is wrong, it will fail if you try using the second union case. Try
syncing with the github repo, code has been changed.

**Comment by cognociente** [comment]
The last change of GitHub repo I can see was 2 days ago and that is the version I was working with. Did you push this change to GitHub?

**Comment by eiriktsarpalis** [comment]
Oops, no. Just updated the nuget package.

**Comment by cognociente** [comment]
No worries.

**Comment by cognociente** [comment]
Pulled the latest version off GitHub and recompiled - still getting the same error as before. 

In particular, looking at your code in util.fs for the `UnionCasePropertyGet` active pattern; I cannot see how the `dummy` variable could possibly work for a general Union and I put together a script to verify this. I ran the script in both F#3.1 and F#4.0 REPL to check.


```
fsharp

type Union1 = 
    | Red
    | Green
    | Blue

// runs fine yields the first case
let dummy1 = System.Runtime.Serialization.FormatterServices.GetUninitializedObject typeof<Union1>

type Union2 = 
    | Red of int
    | Green of float
    | Blue of string

// crashes with "Cannot create an abstract class..."
let dummy2 = System.Runtime.Serialization.FormatterServices.GetUninitializedObject typeof<Union2> 

type Union3 = 
    | Red of int
    | Green of float
    | Blue of string
    with
    member this.DoSomething = 
        match this with
        | Red _ -> "hello"
        | _ -> "goodbye"    

type Union4 = 
    | Red of int
    | Green of float
    | Blue of string
    with
    member this.Convert = 
        match this with
        | Red _ -> Union1.Red
        | _ -> Union1.Green    


let v = Union4.Red 1
let expr1 = <@ v.Convert @>
let pInfo = typeof<Union4>.GetProperty("Convert")

// // crashes with "could not create an abstract class"
let dummy = System.Runtime.Serialization.FormatterServices.GetUninitializedObject pInfo.DeclaringType

```

**Comment by eiriktsarpalis** [comment]
The fix I pushed addresses exactly this issue, i.e. quotations referencing
user-defined union properties. So all the cases that you describe are not
valid as far as the current state of the library is concerned. Please
provide a self-contained failure case that demonstrates failure
reproduction in which the library fails.

**Comment by cognociente** [comment]
You are right - I was previously missing the guard checking for abstract properties in the active pattern. However, through trial and error I seem to have come up with the reason my code is failing: namely that when there are four or more cases and one of them does not have fields/tags then the union is **not** considered abstract anymore by the runtime (not sure why to be fair).

See failure case script against QuotationCompiler library below: 
 
```
fsharp
module Test

type Union1 = 
    | Red of int
    | Green of int
    | Black
    | Orange of float
    
    with 
    member this.Convert = 
        match this with
        | Red i -> "happy"
        | Green _ -> "sad"
        | Black -> "neutral"
        | Orange _ -> "wow"


typeof<Union1>.IsAbstract   // false !!! We expect all union types to return true here though - root cause of problem.
let pInfo = typeof<Union1>.GetProperty("Convert")
let dType = pInfo.DeclaringType
System.Runtime.Serialization.FormatterServices.GetUninitializedObject dType // error

#r "QuotationCompiler.dll"

let expr1 = <@ (Red 1).Convert @>
let f1 = QuotationCompiler.QuotationCompiler.Eval expr1     // System.Reflection.TargetException: Object does not match target type.at System.Reflection.RuntimeMethodInfo.CheckConsistency(Object target)

let b = Orange 10.0
let expr2 = <@ b.Convert @>
let f2 = QuotationCompiler.QuotationCompiler.Eval expr2  // Error: System.Reflection.TargetException: Object does not match target type.
```

**Comment by eiriktsarpalis** [comment]
Fixed in aeb72f8ff587a3a9ef1e36a4f152d99db257243a

**Comment by cognociente** [comment]
Legend. Thanks. Will keep running it through my codebase.
